{
  "name": "xcp-decode",
  "version": "0.1.0",
  "description": "Counterparty Transaction Decoder",
  "homepage": "https://github.com/bit-tool/xcp-decode#readme",
  "bugs": {
    "url": "https://github.com/bit-tool/xcp-decode/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bit-tool/xcp-decode.git"
  },
  "license": "ISC",
  "author": "TS",
  "type": "module",
  "main": "index.js",
  "bin": {
    "xcp-decode": "./index.js"
  },
  "dependencies": {
    "bech32": "^2.0.0",
    "bitcoinjs-lib": "^6.1.5",
    "chalk": "^5.4.1"
  }
}
